<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Yahtzee.DiceController">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAAEAAAIAAAAAAAAAAAAIAAABAAAQAAAAQAAAA=</HashCode>
      <FileName>Dice\DiceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.DiceModel" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAQAAAAAAAAAAAAAAAAAAAAACAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Dice\DiceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.DiceUI" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAARACAAAAEAAACAAAACAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Dice\DiceUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.DiceUpdateBtnUI" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAACAAAACAAAKAAAAAEEAAgAAAAA=</HashCode>
      <FileName>DiceUpdateBtnUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.Form1" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAAAACAACASAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.HelpController" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Help\HelpController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.HelpUI" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAACAAAACAAAAAAAABAAAIAAAAAA=</HashCode>
      <FileName>Help\HelpUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQBAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAgAQA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.ScoreController" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABUAAAABAAAAAACBAUAAAAAAQAKgAAUAQAAQAgAAAA=</HashCode>
      <FileName>Score\ScoreController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.ScoreModel" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Score\ScoreModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.ScoreUI" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAEAAAACAAAACAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Score\ScoreUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Yahtzee.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>